# Apache-Kafka-Java-Sample-for-Azure

./: README.md
consumer/: .project  pom.xml
consumer/src/main/java/: MyKStreamSample.java  TestConsumer.java  TestConsumerThread.java
consumer/src/main/resources/: consumer.config
producer/: .factorypath  .project  pom.xml
producer/src/main/java/: TestProducer.java
producer/src/main/resources/: producer.config
